TERM=xterm-256color
SHELL=/bin/zsh
HOME=/Users/dez
LOGNAME=dez
USER=dez
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/Users/dez/.nix-profile/bin:/etc/profiles/per-user/dez/bin:/run/current-system/sw/bin:/nix/var/nix/profiles/default/bin:/usr/local/bin:/usr/bin:/usr/sbin:/bin:/sbin:/Users/dez/.orbstack/bin:/Users/dez/Library/Application Support/JetBrains/Toolbox/scripts:/Users/dez/.local/bin:/Users/dez/.zsh/plugins/powerlevel10k:/Users/dez/.zsh/plugins/autopair:/Users/dez/.zsh/plugins/zsh-nix-shell
SHLVL=1
PWD=/Users/dez/.emacs.d
OLDPWD=/Users/dez
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
LANG=en_CA.UTF-8